spring.application.name=ApiGateway

server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Spring Cloud Gateway configuration for routes
spring.cloud.gateway.routes[0].id=SECURITY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
